# servico-tv

./: README.MD  git.ignore  nbactions.xml  pom.xml  servico.properties
.config-servico-lucas-tv/: servico.properties
arduino/: code.ino
logs/: Log_Servico_TV.log.1
src/main/java/br/com/lucasnbertoldi/: ServicoLucasTV.java
src/main/java/br/com/lucasnbertoldi/arduino/: SerialService.java
src/main/java/br/com/lucasnbertoldi/exception/: DataHoraException.java
src/main/java/br/com/lucasnbertoldi/gui/: MainView.form  MainView.java  SystemTrayUtils.java  ViewUtils.java
src/main/java/br/com/lucasnbertoldi/service/: DataService.java  SystemService.java  ThreadService.java
src/main/java/br/com/lucasnbertoldi/service/automation/: AutomationService.java
src/main/java/br/com/lucasnbertoldi/service/configuration/: ButtonDTO.java  ButtonEnum.java  ConfigurationDTO.java  ConfigurationService.java
src/main/java/br/com/lucasnbertoldi/service/http/: HTTPURLConnection.java  RespostaHTTP.java
src/main/java/br/com/lucasnbertoldi/service/kodi/: KodiDTO.java  KodiService.java  RequestKodiDTO.java
src/main/java/br/com/lucasnbertoldi/service/multimedia/: AudioService.java
src/main/java/br/com/lucasnbertoldi/service/numerickeyboard/: CharacterEnum.java  KeyboardTypeEnum.java  NumericKeyboardService.java
src/main/resources/: log4j.properties
