#LUCAS TV PROPERTIES:
#Sat May 19 00:01:55 BRT 2018
button.seven=
config.password=76 109 -102 45 56 -84 46 91 10 -100 -50 63 -100 -18 -106 107 
button.restart=,65645,109
button.up=65624,88
button.three=
config.user=lucas
button.openKodi=,65648,112
button.ok=65628,92
button.four=
config.showScreen=true
button.volumeUp=65612,76
button.moreOptions=,204,65740
button.subtitleScreen=13,65549
button.left=65626,90
button.two=
config.sistema=Linux
button.five=
button.volumeDown=65613,77
button.eight=
button.right=65627,91
button.down=65625,89
button.zero=
button.one=
button.back=65546,10
button.stop=65753,217
button.six=
button.disable=65,65601
config.urlKODI=http\://192.168.15.11\:8080/jsonrpc
button.nine=
button.playPause=
