#LUCAS TV PROPERTIES:
#Tue Aug 28 23:04:04 BRT 2018
button.subtitleScreen=13,65549
button.restart=,65645,109
config.password=76 109 -102 45 56 -84 46 91 10 -100 -50 63 -100 -18 -106 107 
button.zero=
button.nine=,65545,9
config.delayOpenKodi=2000
config.showControllerLOG=true
button.switchMode=,65648,112
button.up=65624,88
button.ok=65628,92
button.openKodi=
button.left=65626,90
button.five=,65541,5
button.two=,2,65538
button.down=65625,89
button.seven=,65543,7
button.disable=65,65601
config.urlKODI=http\://192.168.15.11\:8080/jsonrpc
button.volumeUp=65612,76
button.stop=65753,217
config.sistema=Linux
config.showScreen=true
button.eight=,65544,8
config.user=lucas
config.delayNumber=1000
button.back=65546,10
button.volumeDown=65613,77
button.playPause=
button.four=,65540,4
button.backspace=,65753,217
button.six=,65542,6
button.three=,65539,3
button.one=,1,65537
config.delayMouse=500
button.right=65627,91
button.moreOptions=,204,65740
