# TRACE < DEBUG < INFO < WARN < ERROR < FATAL
log4j.rootLogger=INFO, CONSOLE, ARQUIVO

#Appender de console
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#Appender para salvar em arquivo
#Informando qual o tipo de gera\u00e7\u00e3o do arquivo de log.
log4j.appender.ARQUIVO=org.apache.log4j.RollingFileAppender
#Onde ser\u00e1 gravado o arquivo de Log e qual ser\u00e1 o seu nome
log4j.appender.ARQUIVO.File=logs/Log_Servico_TV.log
#Defini\u00e7\u00e3o de um padr\u00e3o de sa\u00edda de log para A1
log4j.appender.ARQUIVO.layout=org.apache.log4j.PatternLayout
#Defini\u00e7\u00e3o de como ser\u00e1 exibida cada lilha de LOG
log4j.appender.ARQUIVO.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#Define o tamanho m\u00e1ximo do arquivo log
log4j.appender.ARQUIVO.MaxFileSize=1MB
